<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="style.css" type="text/css" rel="stylesheet"/>
  
    <title>Boot</title>

 
</head>
<br>
<body >
        <h3 style="font-family:times new roman">
        <font size="80" font color="#fd8c43">
        <a href="boot.html">
        Boots:
        </a>
        </font>
        </h3>
        <div class="grid"> 
          <div>
           <a href="boot1.html">
            <img border="1px solid" alt= "boot" src="joe/b1.jpg" height="240" width="240">Ghc250</a>
          </div>
          <div>
            <a href="boot2.html">
            <img border="1px solid " alt= "boot" src="joe/b2.jpg" height="240" width="240">Ghc250</a>
          </div>
          <div>
            <a href="boot3.html">
            <img border="1px solid" alt= "boot" src="joe/b3.jpg" height="240" width="240">Ghc200</a>
          </div>
        </div>
        
        <br>
        <br>

<h1></h1>
<p></p>
<br>
<br>
  <a href ="index.html"="#">Back</a>
</body>
</html>











